# iampxprovisioningrole

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/in/seasec/rs/provisioningroleportal/: ProvisioningRoleCreator.java  ProvisioningRoleDeleter.java  ProvisioningRoleModifier.java
src/main/java/in/seasec/rs/provisioningroleportal/exceptions/: ParentPermissionDoesNotExistException.java  PermissionNotEmptyException.java
src/main/java/in/seasec/rs/provisioningroleportal/jsonobjects/: AccessRightsResponse.java  DeletePermissionRequest.java  NewAccessRightsRequest.java  NewTargetPermissionRequest.java  NewTargetPermissionResponse.java
src/main/java/in/seasec/rs/provisioningroleportal/util/: PortalRestApiUtil.java  ResourceReader.java
src/main/resources/: AccessRightsResponse.json  DeletePermissionRequest.json  NewAccessRightsRequest.json  NewTargetPermissionRequest.json
